<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context="com.cognition.app.mulika.NewPost">

    <TextView
        android:id="@+id/currentuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Current User"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/vPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="License Plate"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="22sp" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter Plate"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/vSacco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="Sacco Name"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="22sp" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter Sacco "
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/vDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:padding="10dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="More Details"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/picUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Pic"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textSize="22sp"/>
</LinearLayout>
