<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="18dp"
    tools:context="com.cognition.app.mulika.ListItem">
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="7dp"
        android:text="username"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/user"
        android:padding="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cardi" />

    <TextView
        android:id="@+id/plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:layout_marginTop="7dp"
        android:padding="7dp"
        android:text="KAJ 228 V"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sacco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/plate"
        android:padding="7dp"
        android:text="PREMIUM SHUTTLE"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sacco"
        android:layout_marginTop="7dp"
        android:padding="7dp"
        android:text="description"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="22sp" />

</RelativeLayout>
